# ????????? ??? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=taras280898
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? ??? Hibernate
spring.jpa.hibernate.ddl-auto=none


# ????????? Flyway (???? ?????????)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/

